{
  "projectComponents": {
    "ui": "src/components/*",
    "utils": "src/utils/*",
    "context": "src/context/*",
    "pages": "src/pages/*",
    "config": "src/config/*",
    "lib": "src/lib/*",
    "types": "src/types/*",
    "constants": "src/constants/*",
    "domain": "src/domain/*",
    "abis": "src/abis/*",
    "hooks": "src/hooks/*",
    "store": "src/store/*",
    "plugins": "src/plugins/*",
    "styles": "src/styles/*",
    "typechain": "src/typechain-types/*",
    "locales": "src/locales/*",
    "img": "src/img/*",
    "fonts": "src/fonts/*",
    "app": "src/App/*"
  },
  "preferredImports": {
    "Button": "from '@/components/Button'",
    "ButtonLink": "from '@/components/Button/ButtonLink'",
    "ButtonGroup": "from '@/components/Button/ButtonGroup'",
    "Modal": "from '@/components/Modal/Modal'",
    "ModalWithPortal": "from '@/components/Modal/ModalWithPortal'",
    "SlideModal": "from '@/components/Modal/SlideModal'",
    "Dropdown": "from '@/components/Dropdown/Dropdown'",
    "TokenIcon": "from '@/components/TokenIcon/TokenIcon'",
    "TokenWithIcon": "from '@/components/TokenIcon/TokenWithIcon'",
    "TokenSelector": "from '@/components/TokenSelector'",
    "Checkbox": "from '@/components/Checkbox'",
    "Select": "from '@/components/Select'",
    "Radio": "from '@/components/Radio'",
    "SearchInput": "from '@/components/SearchInput'",
    "NumberInput": "from '@/components/NumberInput'",
    "Textarea": "from '@/components/Textarea'",
    "PercentageInput": "from '@/components/PercentageInput'",
    "Tooltip": "from '@/components/Tooltip/Tooltip'",
    "TooltipWithPortal": "from '@/components/Tooltip/TooltipWithPortal'",
    "AlertInfo": "from '@/components/AlertInfo'",
    "ToggleSwitch": "from '@/components/ToggleSwitch'",
    "Pagination": "from '@/components/Pagination'",
    "Loading": "from '@/components/Loading'",
    "Icon": "from '@/components/Icon'",
    "Skeleton": "from '@/components/Skeleton'",
    "Progress": "from '@/components/Progress'",
    "Sorter": "from '@/components/Sorter'",
    "Footer": "from '@/components/Footer'",
    "Header": "from '@/components/Header'",
    "Banner": "from '@/components/Banner'",
    "Tab": "from '@/components/Tab'",
    "GridLayout": "from '@/components/GridLayout'",
    "PageTitle": "from '@/components/PageTitle'",
    "Table": "from '@/components/Table/Table'",
    "TableTh": "from '@/components/Table/Table'",
    "TableTr": "from '@/components/Table/Table'",
    "TableTd": "from '@/components/Table/Table'",
    "TableTheadTr": "from '@/components/Table/Table'",
    "TableScrollFadeContainer": "from '@/components/TableScrollFade/TableScrollFade'",
    "BodyScrollFadeContainer": "from '@/components/TableScrollFade/TableScrollFade'",
    "ButtonRowScrollFadeContainer": "from '@/components/TableScrollFade/TableScrollFade'",
    "Avatar": "from '@/components/Avatar'",
    "ExternalLink": "from '@/components/ExternalLink'",
    "AddressView": "from '@/components/AddressView'",
    "AddressDropdown": "from '@/components/AddressDropdown'",
    "ThemeContext": "from '@/context/ThemeContext'",
    "TokensBalancesContext": "from '@/context/TokensBalancesContext'",
    "SettingsContext": "from '@/context/SettingsContext'",
    "PendingTxnsContext": "from '@/context/PendingTxnsContext'",
    "GlobalContext": "from '@/context/GlobalContext'",
    "useLanguageModal": "from '@/hooks/useLanguageModal'",
    "NetworkConnector": "from '@/utils/NetworkConnector'",
    "getLibrary": "from '@/utils/getLibrary'",
    "utils": "from '@/utils'",
    "tokens": "from '@/utils/tokens'",
    "numbers": "from '@/utils/numbers'",
    "buildUrl": "from '@/utils/buildUrl'",
    "subgraph": "from '@/utils/subgraph'",
    "contracts": "from '@/utils/contracts'",
    "bigmath": "from '@/utils/bigmath'",
    "LruCache": "from '@/utils/LruCache'"
  }
}